[formatters]
keys: detailed,simple

[handlers]
keys: rotating

[loggers]
keys: root

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
 
[formatter_detailed]
format: %(asctime)s - %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_rotating]
class: handlers.RotatingFileHandler
args: ('main.log', 'a', 10485760, 5)
formatter: detailed

[logger_root]
level: DEBUG
handlers: rotating
